{
  "name": "icp-scoring-worker-ai",
  "version": "1.0.0",
  "description": "Cloudflare Worker AI service for ICP Scoring and Prospect Intelligence",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
